# kafka-demo

./: .gitignore  build.gradle
consumer/src/main/kotlin/kjkrol/kafkademo/consumer/: VideoContent.kt  VideoContentConsumer.kt  VideoContentConsumerApp.kt  VideoContentConsumerConfiguration.kt
consumer/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
producer/src/main/kotlin/kjkrol/kafkademo/producer/: VideoContent.kt  VideoContentProducerApp.kt  VideoContentProducerController.kt  VideoContentPublisher.kt  VideoContentPublisherConfiguration.kt
producer/src/main/resources/: application.properties
src/main/kotlin/kjkrol/kafkademo/: Consumer.kt  KafkaDemoApplication.kt  Producer.kt  VideoContent.kt
src/main/resources/: application.properties
src/test/kotlin/kjkrol/kafkademo/: KafkaDemoApplicationTests.kt
