server.port=8081

app.kafka.consumer.bootstrap-servers=localhost:9092
app.kafka.consumer.group-id-config=video-contents-0
app.kafka.consumer.topic=video-contents
app.kafka.consumer.auto-offset-reset=earliest
