server.port=8081

spring.kafka.consumer.group-id=video-contents-0
spring.kafka.consumer.auto-offset-reset=latest
#earliest

app.kafka.consumer.bootstrap-servers=localhost:9092
app.kafka.consumer.group-id-config=video-contents-1
app.kafka.consumer.topic=video-contents
